<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="d3.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jstree.min.js"></script>

    <script src="components/trd-dimensions.js"></script>
    <script src="components/component-base.js"></script>
    <script src="components/sector-view.js"></script>
    <script src="components/supermodule-view.js"></script>
    <script src="components/event-tree.js"></script>
    <script src="components/component-coordinator.js"></script>
    <script src="components/track-information.js"></script>

    <script src="data.min.js"></script>
    <title>ALICE TRD Event Display - Alpha</title>

    <link href='./bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='./proton/style.min.css' rel='stylesheet' />
    <link href='./components/sector-view.css' rel='stylesheet' />
    <link href='./components/supermodule-view.css' rel='stylesheet' />

    <style>
        svg {
            border: 1px solid black;
        }

        div.navigation {
            width: 300px;
            max-height: 300px;
            display: inline-block;
            overflow: auto;
            vertical-align: top;
        }

        div.component {
            display: inline-block;
            margin-right: 0.5em;
            margin-bottom: 1.5em;
        }

        div.component p {
            text-align: center;
            font-weight: bold;
            margin-bottom: 0.25em;
        }

        #sector-view-zoom {
            stroke-width: 0.3;
            font-size: x-small;
        }

        #sector-view .sector-view-component text.layer-number {
            display: none;
        }

        #sector-view-zoom .detector.not-selected {
            opacity: 0.1;
        }

        #sector-view-zoom .zoom-box {
            display: none;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div style="display: none;">
            <img src="alice-coord.png" style="width: 300px;" />
        </div>
        <div id="dataTree">

        </div>
    </div>
    <div style="display:inline-block;">
        <div style="display:block;">
            <div class="component">
                <p>Sector view - XY plane</p>
                <svg id="sector-view" style="width: 300px; height: 300px;" preserveAspectRatio="xMidYMid"></svg>
            </div>
            <div class="component">
                <p>Supermodule view - ZY plane</p>
                <svg id="supermodule-view" style="width: 300px; height: 300px;" preserveAspectRatio="xMidYMid"></svg>
            </div>
            <div class="component" style="vertical-align: top;">
                <p>Track Information</p>
                <div style="width: 300px; height: 300px;">
                    <table>
                        <tbody id="track-information">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div style="display:block;">
            <div class="component">
                <p>Sector detail view - XY plane</p>
                <svg id="sector-view-zoom" style="width: 300; height: 300px;" preserveAspectRatio="xMidYMid meet"></svg>
            </div>
            <div class="component">
                <p>Supermodule detail view - ZY plane</p>
                <svg id="supermodule-view-zoom" style="width: 300; height: 300px;"
                    preserveAspectRatio="xMidYMid meet"></svg>
            </div>
        </div>
    </div>
    <script>
        const data = getData();

        const coordinator = new ComponentCoordinator(data);

        const tree = new EventTree("#dataTree", data, coordinator.treeSelect.bind(coordinator));

        coordinator.addComponent(new SectorViewComponent("#sector-view", 300, 300));
        coordinator.addComponent(new SectorViewComponent("#sector-view-zoom", 300, 300, "-25 -137 50 50", { r: 0.75, rotate: true }));
        coordinator.addComponent(new SupermoduleViewComponent("#supermodule-view", 300, 300));
        coordinator.addComponent(new SupermoduleViewComponent("#supermodule-view-zoom", 300, 300, null, { zoom: true }));
        coordinator.addComponent(new TrackInformationComponent("#track-information"));

    </script>
</body>

</html>