<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="d3.min.js"></script>

    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="jstree.min.js"></script>

    <script src="common-functions.js"></script>
    <script src="geometry/geometries.js"></script>
    <script src="components/trd-dimensions.js"></script>
    <script src="components/padrow-dimensions.js"></script>
    <script src="components/component-base.js"></script>
    <script src="components/sector-view.js"></script>
    <script src="components/sector-zoom-view.js"></script>
    <script src="components/supermodule-view.js"></script>
    <script src="components/supermodule-zoom-view.js"></script>
    <script src="components/digits-view.js"></script>
    <script src="components/event-tree.js"></script>
    <script src="components/component-coordinator.js"></script>
    <script src="components/track-information.js"></script>
    <script src="components/timebin-view.js"></script>
    <script src="components/display-mapper.js"></script>

    <script src="data/pPb/script.js"></script>

    <title>ALICE TRD Event Display - Alpha</title>

    <link href='./proton/style.min.css' rel='stylesheet' />
    <link href='./components/sector-view.css' rel='stylesheet' />
    <link href='./components/supermodule-view.css' rel='stylesheet' />
    <link href='./components/digits-view.css' rel='stylesheet' />
    <link href='./components/timebin-view.css' rel='stylesheet' />
    <link href='./components/track-information.css' rel='stylesheet' />

    <link rel="stylesheet" href="jquery-ui.css">

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            /* background-color: #6d6d6d; */

            margin: 0px;
            padding: 0px;
        }

        div {
            /* border: 1px solid black; */
            box-sizing: border-box;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        .page {
            display: flex;
            flex-direction: column;
        }

        .header {
            flex: 1 1 8%;
            background-color: green;
        }

        .content {
            flex: 1 1 90%;
            display: flex;
            flex-direction: column;
            background-color: cadetblue;
        }

        .row {
            display: flex;
            max-height: 45vh;
            flex-direction: row;
            background-color: chocolate;
            flex-wrap: wrap;
            align-content: stretch;
            align-items: stretch;
            justify-content: space-evenly;
        }

        .col1,
        .col2,
        .col3,
        .col4 {
            max-height: 45vh;
        }

        .col1 {
            flex: 1 1 20%;
            background-color: yellow;
        }

        .col2,
        .col3 {
            flex: 1 1 25%;
        }

        .col2 {
            background-color: orange;
        }

        .col3 {
            background-color: firebrick;
        }

        .col4 {
            flex: 1 1 30%;
            background-color: violet;
        }

        #dataTree,
        #timebin-view,
        #track-information-container {
            overflow-y: auto;
            max-height: 45vh;
        }

        #timebin-view {}
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <h1>Testing</h1>
        </div>
        <div class="content">
            <div class="row">
                <div id="dataTree" class="col1"></div>
                <div class="col2">
                    <svg id="sector-view">

                    </svg>
                </div>
                <div class="col3">
                    <svg id="supermodule-view">

                    </svg>
                </div>
                <div id="threejs-container" class="col4">
                    <canvas id="threejs-view" style="width: 100%; height: 90%;"></canvas>
                    <div style="text-align: center;">
                        <input id="toggleDetectors" type="button" value="Modules" />
                        <input id="toggleTracks" type="button" value="Tracks" />
                        <input id="toggleTracklets" type="button" value="Tracklets" />
                        <input id="toggleRotation" type="button" value="Rotate" />
                        <input id="resetControls" type="button" value="Reset" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="track-information-container" class="col1">
                    <p>Information</p>
                    <div id="track-information" class="track-information">
                        <div class="info-title">Event</div>
                        <div style="text-align: center;" class="info-event"></div>
                        <div class="info-title info-track">Track</div>
                        <div style="text-align: center;" class="info-track info-track-text"></div>
                        <div class="info-title info-tracklets">Tracklets</div>
                        <div style="text-align: center;" class="info-tracklets info-tracklets-text"></div>
                        <div class="info-title">Triggers</div>
                        <div style="text-align: center;" class="info-triggers"></div>
                    </div>
                </div>
                <div class="col2">
                    <svg id="sector-zoom-view">

                    </svg>
                </div>
                <div class="col3">
                    <svg id="supermodule-zoom-view">

                    </svg>
                </div>
                <div class="col4">
                    <div id="timebin-view">
                        <svg id="timebin-view-zoom">

                        </svg>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type="module">
        import { ThreejsComponent } from './components/threejs-view.js';

        function ajoin(a, b) { return a.concat(b); }

        const data = [...mapToDisplayDataFormat(getData())];

        const digitsLoadUrl = getDigitsLoadUrl;

        const coordinator = new ComponentCoordinator(data);

        const tree = new EventTree("#dataTree", data, coordinator.treeSelect.bind(coordinator));

        coordinator.addComponent(new TrackInformationComponent("#track-information"));

        coordinator.addComponent(new SectorViewComponent("#sector-view", 300, 300));
        coordinator.addComponent(new SectorZoomViewComponent("#sector-zoom-view", 300, 300));
        coordinator.addComponent(new SupermoduleViewComponent("#supermodule-view", 300, 300));
        coordinator.addComponent(new SupermoduleZoomViewComponent("#supermodule-zoom-view", 300, 300));

        // ** ThreeJS initialisation
        const three = new ThreejsComponent("threejs-view");
        coordinator.addComponent(three);
        document.getElementById("toggleDetectors").addEventListener("click", three.toggleDetectors.bind(three));
        document.getElementById("toggleTracklets").addEventListener("click", three.toggleTracklets.bind(three));
        document.getElementById("toggleTracks").addEventListener("click", three.toggleTracks.bind(three));
        document.getElementById("toggleRotation").addEventListener("click", three.toggleRotation.bind(three));
        document.getElementById("resetControls").addEventListener("click", three.resetControls.bind(three));
        // ** ThreeJS initialisation

        coordinator.addComponent(new TimebinViewComponent("#timebin-view-zoom", 500, 1600, null, {
            dataLoadUrl: digitsLoadUrl
        }));

        // const timebinDisplay = $("timebin-display");
        // $("#timebin-slider").slider({
        //     value: 0,
        //     min: 0,
        //     max: 29,
        //     step: 1,
        //     change: function (event, ui) {
        //         $("#timebin-display").val(ui.value);
        //     }
        // });

        // const digitsView = new DigitsViewComponent("#digits-view", 1480, 650, null, {
        //     eventInput: "#event-input",
        //     sectorInput: "#sector-input",
        //     stackInput: "#stack-input",
        //     maxCsumInput: "#max-csum-input",
        //     buttons: ["#load-digits"],
        //     dataLoadUrl: digitsLoadUrl,
        //     padClick: coordinator.padSelect.bind(coordinator),
        //     timeBinChange: (timebin) => { $("#timebin-slider").slider("option", "value", timebin); }
        // });

        // $("#timebin-slider").on("slide", function (event, ui) {
        //     digitsView.drawPads(ui.value);
        //     $("#timebin-display").val(ui.value);
        // });

        // coordinator.addComponent(digitsView);

        if (true) {
            setTimeout(function () {
                $("#dataTree").jstree("select_node", tree.treeData[2].children[1]);
                // tree.changeSelection();
                //digitsView.drawDigits();
            }, 1500);
        }

    </script>
</body>

</html>