<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="d3.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jstree.min.js"></script>

    <script src="components/trd-dimensions.js"></script>
    <script src="components/component-base.js"></script>
    <script src="components/sector-view.js"></script>
    <script src="components/supermodule-view.js"></script>
    <script src="components/digits-view.js"></script>
    <script src="components/event-tree.js"></script>
    <script src="components/component-coordinator.js"></script>
    <script src="components/track-information.js"></script>
    <script src="components/timebin-view.js"></script>

    <script src="data.min.js"></script>

    <title>ALICE TRD Event Display - Alpha</title>

    <link href='./proton/style.min.css' rel='stylesheet' />
    <link href='./components/sector-view.css' rel='stylesheet' />
    <link href='./components/supermodule-view.css' rel='stylesheet' />
    <link href='./components/digits-view.css' rel='stylesheet' />
    <link href='./components/timebin-view.css' rel='stylesheet' />

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            /* background-color: #6d6d6d; */
        }

        svg {
            border: 1px solid black;
        }

        p {
            margin: 0 0 10px;
        }

        div.navigation {
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        div.row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        div.column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        div.column.main-content {
            overflow-y: scroll;
            max-height: 700px;
            flex: 4;
        }

        #tree-container {
            height: 290px;
            overflow: auto;
        }

        div.component-container {
            display: block;
        }

        div.component {
            display: inline-block;
            margin-right: 0.5em;
            margin-bottom: 1.5em;
        }

        div.component p {
            text-align: center;
            font-weight: bold;
            margin-bottom: 0.25em;
        }

        div.time-bin-view {
            max-height: 670px;
            overflow-y: scroll;
        }

        #sector-view-zoom {
            stroke-width: 0.1;
            font-size: 5px;
        }

        #sector-view-zoom g.tracklet-plane {
            stroke-width: 0.3;
        }

        #supermodule-view-zoom {
            stroke-width: 0.3;
            font-size: x-small;
        }

        #sector-view .sector-view-component text.layer-number {
            display: none;
        }

        #sector-view-zoom .sector-view-component text.layer-number {
            font-size: 2px;
        }

        #sector-view-zoom .zoom-box {
            display: none;
        }

        #sector-view-zoom .sector-view-component path.track {

            stroke-dasharray: 0.5;
            stroke-width: 0.4px;
        }

        #supermodule-view-zoom .supermodule-view-component .track path {
            stroke-dasharray: 1;
            stroke-width: 1px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column" style="display: none;">
            <div style="margin: 1em;">
                <p style="font-size: medium; ">Available events</p>
                <div id="tree-container">
                    <div id="dataTree">
                    </div>
                </div>
            </div>
            <div style="margin: 1em; display: none;">
                <p style="font-size: medium; ">Older versions</p>
                <a href="index.v1.html">Version 1</a>
            </div>
            <div style="display: none;">
                <img src="alice-coord.png" style="width: 300px;" />
            </div>
            <div class="component" style="vertical-align: top;">
                <p>Track Information</p>
                <div style="width: 300px; height: 300px; padding: 1em; border: 1px solid black;">
                    <table>
                        <tbody id="track-information">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="column main-content">
            <div class="row">
                <!-- <div class="column">
                    <div class="component">
                        <p>Sector view - XY plane</p>
                        <svg id="sector-view" style="width: 300px; height: 300px;" preserveAspectRatio="xMidYMid"></svg>
                    </div>
                    <div class="component">
                        <p>Sector detail view - XY plane</p>
                        <svg id="sector-view-zoom" style="width: 300px; height: 300px;"
                            preserveAspectRatio="xMidYMid meet"></svg>
                    </div>

                </div>
                <div class="column">
                    <div class="component">
                        <p>Supermodule view - ZY plane</p>
                        <svg id="supermodule-view" style="width: 300px; height: 300px;"
                            preserveAspectRatio="xMidYMid"></svg>
                    </div>
                    <div class="component">
                        <p>Supermodule detail view - ZY plane</p>
                        <svg id="supermodule-view-zoom" style="width: 300px; height: 300px;"
                            preserveAspectRatio="xMidYMid meet"></svg>
                    </div>
                </div> -->
                <!-- <div class="column">
                    <div class="component time-bin-view">
                        <p>Time-bin view</p>
                        <svg id="timebin-view-zoom" style="width: 500px; height: 1600px;"
                            preserveAspectRatio="xMidYMid meet"></svg>
                    </div>
                </div> -->
                <div class="column">
                    <div class="component">
                        <p>Digits detail view</p>
                        <p>
                            <span><label for="event-input">Event: </label><input type="number" value="11"
                                    id="event-input" min="0" /></span>
                            <span><label for="sector-input">Sector: </label><input type="number" value="0"
                                    id="sector-input" min="0" /></span>
                            <span><label for="stack-input">Stack: </label><input type="number" value="0"
                                    id="stack-input" min="0" /></span>
                            <span><input type="button" value="Load" id="load-digits" /></span>
                        </p>
                        <svg id="digits-view" style="width: 1400px; height: 650px;"
                            preserveAspectRatio="xMidYMid meet"></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const stackedLayerData = getStackedLayerDimensions();

        function ajoin(a, b) { return a.concat(b); }

        const data = getData();

        data.forEach(ev => {
            ev.trdTracks = ev.trdTracks
                .filter(t => t.track != null && t.track.path != null && t.track.path.length > 0)

                // Performance filtering
                .slice(0, 25);
            const usedTracklets = ev.trdTracks.map(t => t.trdTracklets.map(tl => tl.id)).reduce(ajoin);
            ev.trdTracklets = ev.trdTracklets.filter(tl => usedTracklets.includes(tl.id) || Math.random() < 0.1);

            ev.trdTracklets
                .forEach(trklt => {
                    trklt.layerDim = stackedLayerData.get(trklt.stack).get(trklt.layer);
                })
        });

        const coordinator = new ComponentCoordinator(data);

        const tree = new EventTree("#dataTree", data, coordinator.treeSelect.bind(coordinator));

        // coordinator.addComponent(new SectorViewComponent("#sector-view", 300, 300));
        // coordinator.addComponent(new SectorViewComponent("#sector-view-zoom", 300, 300, "-22 -129 44 44", { r: 0.75, rotate: true }));
        // coordinator.addComponent(new SupermoduleViewComponent("#supermodule-view", 300, 300));
        // coordinator.addComponent(new SupermoduleViewComponent("#supermodule-view-zoom", 300, 300, null, { zoom: true }));
        // coordinator.addComponent(new TimebinViewComponent("#timebin-view-zoom", 500, 1600, null, {
        //     dataLoadUrl: "data/"
        // }));

        coordinator.addComponent(new TrackInformationComponent("#track-information"));

        const digitsView = new DigitsViewComponent("#digits-view", 1400, 650, null, {
            eventInput: "#event-input",
            sectorInput: "#sector-input",
            stackInput: "#stack-input",
            layerInput: "#layer-input",
            buttons: ["#load-digits"],
            dataLoadUrl: "data/",
            padClick: coordinator.padSelect.bind(coordinator)
        });

        coordinator.addComponent(digitsView);

        if (true) {
            setTimeout(function () {
                console.log("selecting");
                $("#dataTree").jstree("select_node", tree.treeData[1].children[13]);
                // let count = 0;
                digitsView.drawDigits().then(() => {
                //     // d3.selectAll("rect.pad-sum").filter(d => {
                //     //     if (count < 1 && d.row == 3 && d.col == 84 && d.tsum > 0) {
                //     //         count += 1;
                //     //         console.log(d);
                //     //         return true;
                //     //     }
                //     //     else return false;
                //     // })
                //     //     .dispatch("click");
                });
            }, 500);
        }

    </script>
</body>

</html>